@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

:root {
  /* Colors */
  --primary-color: #ffffff;
  --dark-color: #343a40;
  --secondary-color: #6366f1;
  --light-color: #f8f8f8;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --gray-color: #e5e7eb;

  /* Shadows */
  --box-shadow: 1px 2px 4px 1px var(--shadow-color);

  /* Sizes */
  --header-title-size: 20px;
  --text-font-size: 1rem;

  --border-radius: 20px;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(106, 105, 109, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--dark-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--dark-color);
}

body {
  padding: 0;
  margin: 0;
  color: var(--dark-color);
  height: 100vh;
  overflow-x: hidden;
  background: var(--light-color);
  color-scheme: light;
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

/* Header section starts */
.header {
  position: fixed;
  width: 100%;
  background: var(--primary-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex-flow: wrap;
  padding: 20px 0;
  transition: all 0.3s;
  z-index: 100;
}

.navbar-brand .navbar-logo {
  font-size: var(--text-font-size);
  color: var(--secondary-color);
  font-weight: bold;
}

.logo {
  width: 60px;
  height: 40px;
  object-fit: cover;
}

.navbar {
  display: block;
}

.navbar .navbar-menu {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.nav-item {
  position: relative;
}

.active-link {
  position: relative;
  color: var(--secondary-color);
  font-weight: 600;
  transition: 0.3s;
}

.active-link::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 22px;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 2px;
  background-color: var(--secondary-color);
}

.navbar-toggle {
  display: none;
}

.navbar-toggle .bar {
  height: 3px;
  width: 2rem;
  background-color: var(--dark-color);
  margin: 0.3rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 60px;
}

/* Header ends */

/* Hero ends */

.hero-section {
  height: 80vh;
  min-height: 700px;
  background-color: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 100px;
  trasitions: all 0.4s ease-in-out;
}

.hero-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex-flow: wrap;
  gap: 30px;
}

.left img {
  width: 250px;
  height: 250px;
  border-radius: 100%;
  object-fit: cover;
}

.right {
  width: 50%;
  height: max-content;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.right h4 {
  font-size: 30px;
  font-weight: bold;
  color: var(--secondary-color);
}

.right .title {
  font-size: 24px;
  font-weight: 500;
}

.right .desc {
  font-size: var(--text-font-size);
  font-weight: 300;
}

.right .button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 15px 0;
}

.button-container .btn {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-size: var(--text-font-size);
  border-radius: 6px;
  padding: 12px;
  border: none;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.button-container .btn:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

.social-media-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.social-media-links img {
  width: 40px;
  height: 40px;
  cursor: pointer;
  object-fit: cover;
  box-shadow: 0px 1px 3px 2px var(--secondary-color);
  border-radius: 50%;
}

/* Hero ends */

/* About section starts */

.about-section {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
  padding: 0 200px;
  trasitions: all 0.4s ease-in-out;
}

.about h1 {
  font-size: var(--header-title-size);
  font-weight: 800;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.about-info {
  flex: 1;
  flex-basis: 300px;
  height: 250px;
  background-color: var(--primary-color);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  padding-block: 50px 50px;
  border: 1px solid var(--light-color);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: 20px;
}

.about-me .profile {
  position: absolute;
  bottom: 130px;
  left: 20px;
  z-index: 1;
  background-color: var(--light-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
}

.about-info figcaption {
  padding: 10px;
  position: relative;
}

.about-me * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.about-me h3 {
  font-size: var(--text-font-size);
  font-weight: 800;
  padding-bottom: 20px;
}

.about-info .about-me-btn {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-size: var(--text-font-size);
  border-radius: 6px;
  padding: 12px;
  border: none;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.about-info .about-me-btn:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

.skill {
  position: relative;
  width: 100%;
}

.skill h1 {
  font-size: var(--header-title-size);
  font-weight: 800;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.skill .skill-box {
  position: relative;
  flex: 1;
  flex-basis: 300px;
  height: 250px;
  background-color: var(--primary-color);
  padding: 20px;
  border: 1px solid var(--light-color);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}

.skill-info {
  margin: 18px 0;
}

.skill-info .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--dark-color);
}

.skill-info .skill-progressive-bar {
  width: 100%;
  height: 8px;
  border-radius: 10px;
  margin-top: 6px;
  background-color: var(--shadow-color);
}

.skill-info .skill-progress-percent {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background-color: var(--secondary-color);
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-progress-percent.html {
  animation-delay: 0.1s;
  width: 90%;
}

.skill-progress-percent.css {
  animation-delay: 0.1s;
  width: 70%;
}

.skill-progress-percent.javascript {
  animation-delay: 0.1s;
  width: 65%;
}

.skill-progress-percent.php {
  animation-delay: 0.1s;
  width: 85%;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.skill-progress-percent .tooltip {
  position: absolute;
  right: -14px;
  top: -24px;
  font-size: 12px;
  color: var(--light-color);
  padding: 2px 6px;
  border-radius: 20px;
  background-color: var(--secondary-color);
}

/* About section ends */

/* Projects section */
.projects-section {
  position: relative;
  height: 80vh;
  min-height: 700px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 0 200px;
  trasitions: all 0.4s ease-in-out;
}

.projects-section h1 {
  font-size: var(--header-title-size);
  font-weight: 800;
  padding-bottom: 30px;
}

.projects-section .project-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-flow: wrap;
  gap: 50px;
}

.project-box {
  position: relative;
  flex: 1;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex-basis: 200px;
  height: 200px;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}

.project-box .project-icon-box {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 50%;
}

/* Projects section ends */

/* Contact section starts */
.contact-section {
  height: 80vh;
  min-height: 700px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 0 200px;
  trasitions: all 0.4s ease-in-out;
}

.contact-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex-flow: wrap;
  gap: 40px;
}
.contact-details {
  flex: 1;
  flex-basis: 300px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
  height: 300px;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: 20px;
}

.contact-me {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.contact-me p{
  font-size: var(--header-title-size);
  font-weight: bold;
}

.contact-me img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.contact-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: var(--text-font-size);
}

.contact-row p{
  
  font-size: var(--text-font-size);
}

.contact-row .contact-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.contact-form {
  flex: 1;
  flex-basis: 300px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}

.contact-form h1 {
  font-size: var(--header-title-size);
  font-weight: 800;
  padding-bottom: 5px;
}

form {
  width: 100%;
  text-align: center;
}

form .input-field {
  outline: none !important;
  width: 100%;
  font-size: var(--text-font-size);
  padding: 15px 10px;
  background-color: var(--gray-color);
  margin-bottom: 12px;
  border: 1px solid var(--gray-color);
  border-radius: 6px;
}

form .input-box-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

form textarea {
  outline: none !important;
  width: 100%;
  font-size: var(--text-font-size);
  padding: 15px 10px;
  background-color: var(--gray-color);
  margin-bottom: 12px;
  border: 1px solid var(--gray-color);
  border-radius: 6px;
}

.form-btn {
  width: 100%;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-size: var(--text-font-size);
  border-radius: 6px;
  padding: 12px;
  border: none;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.form-btn:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}
/* Contact section ends */

/* Footer starts */
.footer {
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  text-align: center;
}
/* Footer ends */

/* Mobile */

.mobile-nav-section{
  display: none;
 
}

